# ${basedir} will be replaced by Maven <resource><filtering>true</filtering>.. option
extraClasspath=${basedir}/target/extra
watchResources=${basedir}/target/watch
webappDir=${basedir}/target/webapp-extra

LOGGER=debug
