# ${basedir} will be replaced by Maven <resource><filtering>true</filtering>.. option
extraClasspath=${basedir}/target/extra
watchResources=${basedir}/target/watch

# webapp-extra will be copied into target directory during maven build.
# for manual tests from IDE change this to ${basedir}/src/main/webapp-extra
webappDir=${basedir}/target/webapp-extra

LOGGER=debug
