watchResources=src/main/resources
 #J:/HotswapAgent/src/integration-test/resources

# uncomment to test autohotswap feature
#autoHotswap=true
#autoHotswap.port=8000

# package to scan @Plugin - our ExamplePlugin should be discovered
pluginPackages=org.hotswap.agent.it.plugin

LOGGER.org.hotswap.agent=DEBUG
LOGGER.org.hotswap.agent.plugin=TRACE
